# learning-dubbo-go

./: README.md
learning-go/: .gitignore  Makefile  go.mod  go.sum  main.go
learning-go/cmd/: root.go
learning-go/cmd/http/: http.go
learning-go/cmd/http/controllers/v1/: hello.go
learning-go/cmd/http/main/: main.go
learning-go/cmd/http/routers/: router.go
learning-go/config/: dubbogo.yaml
learning-go/initializers/: init.go
learning-go/initializers/dubbo/: dubbo.go
learning-go/pkg/dubbo/: greeter.go
learning-go/pkg/services/: hello.go
learning-go/tests/: greeter_test.go
learning-java/: .gitignore  pom.xml
learning-java/learning-api/: pom.xml
learning-java/learning-api-server/: pom.xml
learning-java/learning-api-server/src/main/java/com/ganodermaking/learningapiserver/: LearningApiServerApplication.java
learning-java/learning-api-server/src/main/java/com/ganodermaking/learningapiserver/impl/: IGreeterImpl.java
learning-java/learning-api-server/src/main/resources/: application.properties
learning-java/learning-api-server/src/test/java/com/ganodermaking/learningapiserver/: LearningApiServerApplicationTests.java
learning-java/learning-api/src/main/java/com/ganodermaking/learningapi/api/: IGreeter.java
learning-java/learning-api/src/main/java/com/ganodermaking/learningapi/dto/: HelloRequest.java  HelloResponse.java
